spring.application.name=like-service-main

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/likes
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8093