spring.application.name=instagram-clone-service-mainconfig
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8090